app.version = 2.0.0
app.header.version = x-api-version
app.header.from-public-network=x-request-from-internet
server.context-path=/mw-app

# This username must have a profile in local domain
app.ehcockpit.username=fluance

#---------------- Datasource props --------------------------------------------------
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fluance-stunnel:5432/ehportal?ssl=true;
spring.datasource.username=user
spring.datasource.password=12345

#Flag to remove abandoned connections if they exceed the removeAbandonedTimeout.
#If set to true a connection is considered abandoned and eligible for removal if
#it has been in use longer than the removeAbandonedTimeout Setting this to true
#can recover db connections from applications that fail to close a connection. See also logAbandoned The default value is false.
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=20
spring.datasource.logAbandoned=true

spring.ehlogdataSource.platform=postgres
spring.ehlogdataSource.driverClassName=org.postgresql.Driver
spring.ehlogdataSource.url=jdbc:postgresql://logs.ch:5432/ehlog?ssl=true;
spring.ehlogdataSource.username=user
spring.ehlogdataSource.password=12345
spring.ehlogdataSource.max-idle=8
spring.ehlogdataSource.min-idle=1
spring.ehlogdataSource.max-active=15
spring.ehlogdataSource.test-while-idle=true
spring.ehlogdataSource.test-on-borrow=true
spring.ehlogdataSource.validation-query=SELECT 1
spring.ehlogdataSource.time-between-eviction-runs-millis=5000
spring.ehlogdataSource.min-evictable-idle-time-millis=60000

# The following should all trigger validation of (idle) connections
# and when an exception occurs or the idle period has passed
# the connections will be removed from the pool.
spring.datasource.max-active=30
# specify the number of initial connections
spring.datasource.initial-size=8
# specify the min and max number of idle connections
spring.datasource.max-idle=8
spring.datasource.min-idle=1
# To validate connection we need to specify a validation-query and when to validate.
# As we want to validate periodically,
# instead of when a connection is retrieved from the pool
# (this to prevent broken connections in our pool).
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
# Now that we are also validating while a connection is idle,
# we need to specify how often we want to run this query
# for the connections and when a connection is considered idle.
# defaults to 5000
spring.datasource.time-between-eviction-runs-millis=5000
# defaults to 60000
spring.datasource.min-evictable-idle-time-millis=60000

# Hibernate specific settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=net.fluance.app.spring.data.support.orm.hibernate.dialect.JsonPostgreSQL9Dialect
#---------------- Synlab props --------------------------------------------------
app.synlab.username=labuser
app.synlab.password=12345
app.synlab.server.token.url=https://lab.ch/cnximeds.asmx
app.synlab.soap.endpoint=http://lab.org/OpenDeeplink
app.synlab.server.prescription.url=https://lab.ch/loginaut.aspx
app.synlab.server.prescription.page.type=pres
synlab.hospservices.code={'U2S':'S2','U3S':'S3','U4S':'S4','CABM':'GENOCAB','CARD':'CR','CPV':'CPV','ENDO':'ENDOCG','HDGE':'HDG/CGEMS','ONCO':'AO','POLY':'PO/POA/CPO','RAD':'ARTH','SC':'SC','SI':'SI','U4N':'GENONORD'}

#--------------------------------- PatientEnliste config --------------------------------
patientenliste.config.workDirectory=/tmp/
patientenliste.config.featureEnabledFor={0:{''}}

#-------------------------------------- Providers configuration --------------------------------------------------
provider.opal.id=1
provider.polypoint.id=2
provider.synlab.id=3
#-------------------------------------- Roles --------------------------------------------------------------------
grants.role.physician=physician
grants.role.sysadmin=sysadmin
#-------------------------------------- Default values -----------------------------------------------------------
net.fluance.cockpit.core.model.repository.defaultResultLimit = 50
net.fluance.cockpit.core.model.repository.defaultResultOffset = 0
net.fluance.cockpit.core.model.repository.defaultResultVisitListOrderBy=nb
net.fluance.cockpit.core.model.repository.defaultResultGuarantorListOrderBy=id
net.fluance.cockpit.core.model.repository.defaultResultPolicyListOrderBy=priority, subpriority
net.fluance.cockpit.core.model.repository.defaultResultInvoiceListOrderBy=invdt
net.fluance.cockpit.core.model.repository.defaultResultAppointmentListOrderBy=begindt
net.fluance.cockpit.core.model.repository.defaultResultAppointmentListSortOrder=asc
net.fluance.cockpit.core.model.repository.defaultResultPatientListOrderBy=patient_id
net.fluance.cockpit.core.model.repository.defaultResultPatientListSortOrder=asc
net.fluance.cockpit.core.model.repository.defaultResultPhysicianPatientListOrderBy=admitdt desc
net.fluance.cockpit.core.model.repository.defaultResultPatientListByUnitOrderBy=patientroom asc, lastname collate \"C\", firstname
net.fluance.cockpit.core.model.repository.defaultResultAccessLogListOrderBy=logdt
net.fluance.cockpit.core.model.repository.defaultResultAccessLogListSortOrder=desc
net.fluance.cockpit.core.model.repository.defaultResultGuarantorListSortOrder=asc
net.fluance.cockpit.core.model.repository.defaultResultPolicyListSortorder=asc
net.fluance.cockpit.core.model.repository.defaultResultBenefitListOrderBy=benefitdt
net.fluance.cockpit.core.model.repository.defaultResultBenefitListSortOrder=desc
net.fluance.cockpit.core.model.repository.defaultResultRadiologyReportListOrderBy=studydt
net.fluance.cockpit.core.model.repository.defaultResultRadiologyReportListSortOrder=desc
net.fluance.cockpit.core.model.repository.defaultResultNoteDetailsListOrderBy=referencedt
net.fluance.cockpit.core.model.repository.defaultResultNoteDetailsListSortOrder=desc
net.fluance.cockpit.core.model.repository.defaultHasPicturesValue=false
net.fluance.cockpit.core.model.repository.defaultResultServiceFeesFilterListOrderBy=date
net.fluance.cockpit.core.model.repository.defaultResultServiceFeesFilterListSortOrder=desc
net.fluance.cockpit.core.model.repository.defaultPageSize=12
#-------------------------------------- Swagger Generation -------------------------------------------------------
springFox.swagger.enable=false
#-----------------------------------------------------------------------------------------------------------------

user-profile.service.url=https://ehprofile.fluance.net:8082/ehprofile/profile/my
authorization.header = Authorization

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#--------------------------------- Patho Tecino ------------------------------------
patientfiles.companies={3,4}
patientfiles.datamatrix.workDirectory=/tmp/

patientfiles.template={1:'Richiesta di esame citologico', 2:'Richiesta di esame citologico (agoaspirato)', 3: 'Richiesta di esame citologico ginecologico', 4:'Richiesta di esame istopatologico'}
patientfiles.template.company={3:{ 1, 2, 3, 4 }, 4:{ 1, 2, 3, 4 }}
patientfiles.template.folder=pathoTecino/
patientfiles.template.realNames={1:'Patho_template_Richiesta_di_esame_citologico.odt', 2:'Patho_template_Richiesta_di_esame_citologico_agoaspirato.odt', 3:'Richiesta_di_esame_citologico_ginecologico.odt', 4:'Patho_template_Richiesta_di_esame_istopatologico.odt'}

patientfiles.image.checkName=file:/pathoTecino/ballot_box_with_check.png
patientfiles.image.uncheckName=file:/pathoTecino/ballot_box_uncheck.png

patientfiles.image.ticinoLogo=file:/pathoTecino/ticino_logo.png
patientfiles.image.ticinoShield=file:/pathoTecino/ticino_shield.png

patientfiles.image.ticinoHeader=file:/pathoTecino/Header_3col_S30_adjusted.png

patientfiles.image.ticinoHeaderUp=file:/pathoTecino/Header_row1_3col_S30_adjusted.png
patientfiles.image.ticinoHeaderDown=file:/pathoTecino/Header_row2_3col_S30_adjusted.png

patientfiles.image.ticinoHeaderUpTemplate4=file:/pathoTecino/Header_row1_2col_S30_adjusted.png
patientfiles.image.ticinoHeaderDownTemplate4=file:/pathoTecino/Header_row2_2col_S30_adjusted.png

patientfiles.image.white=file:/pathoTecino/white.png
patientfiles.image.lineName=file:/pathoTecino/lineName.png

#-------------------------------------------------whiteboard
whiteboard.file.templates.folder.resource = classpath:whiteboard/
whiteboard.patientlist.template=PatientList.odt
whiteboard.patientlist.tmp=/tmp/
whiteboard.patientlist.max.rows=50

whiteboard.patientList.maxRowsFirsPage = 40
whiteboard.patientList.maxRowsByPage = 45
whiteboard.patientList.maxCharactersByRowForNurse = 20
whiteboard.patientList.maxCharactersByRowForReason = 45
whiteboard.patientList.maxCharactersByRowForComment = 85
whiteboard.patientList.maxCharactersByRowForPhysician = 38
whiteboard.patientList.maxCharactersByRowForDiet = 16

#{companyId:{serviceId,serviceId}}
whiteboard.config.featureEnabledFor={2:{'S1', 'S2'}, 5:{'U2S', 'U3S', 'U4S', 'SC', 'SI'}, 12:{'C4', 'M3'}, 9:{'11', '21', '22', '23', '24'}}
whiteboard.config.roomConfigEnabledFor={5:{'U2S', 'U3S', 'U4S'}} 
whiteboard.config.specialRooms={'245','246'}

whiteboard.default.sortOrder = ASC
whiteboard.default.orderBy = patientroom

whiteboard.default.limit = 1000
whiteboard.default.offset = 0

#-------------------------------------------------whiteboard Business Rules
whiteboard.config.patientListRules={5:'\{"patientListRules":\[\{"rules":\[\{"comparisonColumn": "insurance", "values": \["P1", "P2", "P3", "P4", "P5", "P6", "S", "A"\]\}\], "result": "ACC"\},\{"rules":\[\{"comparisonColumn": "insurance", "values": \["P", "DP", "C", "SU"\]\}, \{"comparisonColumn": "patientclass", "values": \["HVIP"\]\}\], "result": "VIP"\},\{"rules":\[\{"comparisonColumn": "patientclass", "values": \["ALIT"\]\}\],"result": "ALIT"\}\]\}'}

#-------------------------------------------------whiteboard Sugery Business Rules
whiteboardsurgery.config.operationLifeStatusByCompany={'CDF':{'A6', 'A7', 'A8', 'A9'}, 'CDG':{'A6', 'A7', 'A8', 'A9'}, 'HDP':{'A6', 'A7', 'A8', 'A9'}}

#-------------------------------------------------Appointment Business Rules
appointment.config.enableTranslationByCompany={'CDV'}
refdata.config.src=POLYPOINT
refdata.config.srctable=POL.TRANS

# ---------------------- Notes properties -----------------------------------------
lock.timeout = 1

notes.pictures.baseDirectory = /var/lib/tomcat8/pictures
notes.pictures.thumbnail.squareSize=200

#Duration of shift in hours
shift.duration = 8
# In minutes
shift.tolerenceTimeInMinutes = 1
#--------------------- FT Search --------------------------------------------------------
search.solr.server.url = https://solr.fluance.net:8984/solr/postgresdb
search.solr.server.userName=solr
search.solr.server.pwd=12345

#----------------------------------------------------------------------------------------
#Secure Spring actuator endpoints
endpoints.actuator.enabled=true
endpoints.sensitive=true
endpoints.jmx.unique-names=true
management.security.enabled=true
management.health.solr.enabled=false
management.health.solr.ping.enabled=true
############################Spring boot admin Client ###########################################
spring.boot.admin.url= https://spring-boot-admin.fluance.net:6060
spring.boot.admin.username=admin
spring.boot.admin.password=12345
spring.application.name=FEC MW-APP
spring.boot.admin.client.service-url=https://cockpit-app.fluance.net:8080/mw-app
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}
endpoints.env.enabled=false

logging.file=/var/logs/logs/fluance-cockpit-app.log
