entreprise.userstore.name=GSMN
entreprise.userstore.type=AD

# The default domain which will be used on the FEHC 
identity.domains.default=PRIMARY

authorization.header=Authorization

#Permission service settings
permission.service.url=https://permission.fluance.net:8084/permission/xacml/evaluate

#Authorization settings
user-profile.service.url=https://ehprofile.fluance.net:8082/ehprofile/profile/my
#Doctor profiles by staffIds
ehprofile.getProfileByStaffIds=https://ehprofile.fluance.net:8082/ehprofile/profile/staffids/search

# SAML2
saml.consumer.redirect-type.param-name=redirectType
saml.sso.url=https://ehealthcockpit.fluance.ch:9444/samlsso
saml.consumer.url=https://ehealthcockpit.fluance.ch:8443/auth/saml/consume

#OAuth2
oauth2.service.token.url=https://ehealthcockpit.fluance.ch:9444/oauth2/token
oauth2.service.token-validate.url=https://ehealthcockpit.fluance.ch:9444/services/OAuth2TokenValidationService
oauth2.service.token-revoke.url=https://ehealthcockpit.fluance.ch:9444/oauth2/revoke

authorization.service.user.authorization-type=Basic
authorization.service.user.username=admin
authorization.service.user.password=password

#Client credentials for Basic authentication, base-64 encoded
oauth2.service.client.authorization-type=Basic
oauth2.service.client.id=abcdefghijklmnoprst
oauth2.service.client.secret=password

#Identity service settings
identity.scim.service.url=https://ehealthcockpit.fluance.ch:9444/wso2/scim/Users
#Only PEM format is supported
identity.server.cert.file-relative-path=resources/security/is_cert.pem
identity.server.cert.type=X.509

#User identity settings
identity.user.service.authorization-type=Basic
identity.user.service.username=ehcockpit
identity.user.service.password=password
identity.user.service.url=https://ehealthcockpit.fluance.ch:9444/services/RemoteUserStoreManagerService
# Identity admin admin services
identity.admin.user.service.authorization-type=Basic
identity.admin.user.service.username=ehcockpit
identity.admin.user.service.password=password
identity.admin.user.service.url=https://ehealthcockpit.fluance.ch:9444/services/UserAdmin

identity.user.fully-qualified-name.separator=/
identity.user.fully-qualified-name.layout=domain-first

default.role.name=everyone

#This password  must be known only from inside the cockpit
application.user.shared-password=password
#ssl.keystore.key.password=fluance
# jwt-issuer strategy means the username is the same the token issuer value provided in the JWT payload
singlepid.authorization.username.finding-strategy=JWT_ISSUER
# jwt-issuer strategy means the public key/ certificate alias in the truststore must match (be the same as) the token issuer value provided in the JWT payload
singlepid.authorization.keyalias.finding-strategy=JWT_ISSUER

jwt.default.signing-algorithm=RS256
jwt.default.type=JWT
app.jwt.issuer=fluance-ehealthcockpit
# JWT validity period (in milliseconds)
jwt.default.validity-period=3600

# From RFC (https://tools.ietf.org/html/rfc7518): "The table below is the set of "alg" (algorithm) Header Parameter values defined by this specification for use with JWS"
#   +--------------+-------------------------------+--------------------+
#   | "alg" Param  | Digital Signature or MAC      | Implementation     |
#   | Value        | Algorithm                     | Requirements       |
#   +--------------+-------------------------------+--------------------+
#   | HS256        | HMAC using SHA-256            | Required           |
#   | HS384        | HMAC using SHA-384            | Optional           |
#   | HS512        | HMAC using SHA-512            | Optional           |
#   | RS256        | RSASSA-PKCS1-v1_5 using       | Recommended        |
#   |              | SHA-256                       |                    |
#   | RS384        | RSASSA-PKCS1-v1_5 using       | Optional           |
#   |              | SHA-384                       |                    |
#   | RS512        | RSASSA-PKCS1-v1_5 using       | Optional           |
#   |              | SHA-512                       |                    |
#   | ES256        | ECDSA using P-256 and SHA-256 | Recommended+       |
#   | ES384        | ECDSA using P-384 and SHA-384 | Optional           |
#   | ES512        | ECDSA using P-521 and SHA-512 | Optional           |
#   | PS256        | RSASSA-PSS using SHA-256 and  | Optional           |
#   |              | MGF1 with SHA-256             |                    |
#   | PS384        | RSASSA-PSS using SHA-384 and  | Optional           |
#   |              | MGF1 with SHA-384             |                    |
#   | PS512        | RSASSA-PSS using SHA-512 and  | Optional           |
#   |              | MGF1 with SHA-512             |                    |
#   | none         | No digital signature or MAC   | Optional           |
#   |              | performed                     |                    |
#   +--------------+-------------------------------+--------------------+
jwt.signing-algorithm.supported=HS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512
jwt.token.url=https://auth.fluance.net:8081/authentication/jwt/token
jwt.specialPartner=oxygen
#---------------------------- Validate Authorization Token ---------------------------
token.validate.url=https://auth.fluance.net:8081/authentication/oauth2/validate?accessToken
#-------------------------------------------------------------------------------------

oauth2.service.url.AuthorizationHeader=Basic Zmx1YW5jZTpxUGlqUEY4OSVodWJxXlo0akMzJA==
oauth2.service.url.getUserInfos = https://auth.fluance.net:8081/authentication/userinfo
oauth2.service.url.getProfileByStaffIds=https://ehprofile.fluance.net:8082/ehprofile/profile/staffids/search

jwt.partner.token.url=https://auth.fluance.net:8081/authenticcation/jwt/token/default

# Password used to access the key in the key store.
server.ssl.key-password=fluance

######## Spring Actuator Authetication : Using the same credentials as Tomcat manager ##############
security.user.name=admin
security.user.password=password

trusted-partners.config.file=webapps/conf/trusted-partners.json

########################### Permission Service Auth Header ##############################
permission.service.url.AuthorizationHeader=Basic abcdefghijklmnoprst 
